PRIVATE_KEY="c0ef7142db6ef2a3e7cad843d827dc2d071dec7fe4c568b665c6be9fea8ea552"
INFURA_KEY=""
MNEMONIC="ocean code cause message race diamond cage strategy stomach convince obvious merge"
OWNER_ADDRESS="0x687a3599FFaDF1d97491f9b8C322aEBaa986e93a"
NFT_CONTRACT_ADDRESS=""
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
